# ContinueOnPC

./: .gitignore  ContinueOnPC.sln  Directory.Build.props  NuGet.config  README.md
.github/workflows/: dotnet.yml
ContinueOnPC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContinueOnPC.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
ContinueOnPC.Models/: Constants.cs  ContinueOnPC.Models.csproj  HasErrorResult.cs  LinkInfo.cs
ContinueOnPC.Services/: ContinueOnPC.Services.csproj  FirebaseService.cs  IFirebaseService.cs  IPreferencesService.cs  PreferencesService.cs
ContinueOnPC.iOS.ShareExtension/: ContinueOnPC.iOS.ShareExtension.csproj  Entitlements.plist  Info.plist  ShareViewController.cs  ShareViewController.designer.cs
ContinueOnPC/ContinueOnPC/: App.xaml  App.xaml.cs  ContinueOnPC.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
ContinueOnPC/ContinueOnPC.Android/: ContinueOnPC.Android.csproj  MainActivity.cs
ContinueOnPC/ContinueOnPC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContinueOnPC/ContinueOnPC.Android/Resources/: Resource.designer.cs
ContinueOnPC/ContinueOnPC.Windows/: App.xaml  App.xaml.cs  ContinueOnPC.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetDeviceInfoImplementation.cs  NetLauncherImplementation.cs  NetPreferencesImplementation.cs
ContinueOnPC/ContinueOnPC.iOS/: AppDelegate.cs  ContinueOnPC.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
ContinueOnPC/ContinueOnPC.iOS/Properties/: AssemblyInfo.cs
ContinueOnPC/Resources/Styles/: Colors.xaml  Styles.xaml
LocalPackages/: FirebaseDatabase.net.4.0.8-pre.nupkg
