<?xml version="1.0" encoding="UTF-8"?>

<Project>

	<PropertyGroup>
		<NetVersion>net8.0</NetVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NoWarn>$(NoWarn);S1075;NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.18.0.83559">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>