<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.0-alpha.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContinueOnPC.Models\ContinueOnPC.Models.csproj" />
  </ItemGroup>
</Project>
