<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <OutputType>Library</OutputType>
        <ApplicationId>com.vladislavantonyuk.continueonpc.continueonpc-iOS-ShareExtension</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsAppExtension>true</IsAppExtension>
        <IsWatchExtesnion>false</IsWatchExtesnion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseDatabase.net" Version="4.1.0"/>
        <PackageReference Include="FirebaseAuthentication.net" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContinueOnPC.Services\ContinueOnPC.Services.csproj"/>
        <ProjectReference Include="..\ContinueOnPC.Models\ContinueOnPC.Models.csproj"/>
    </ItemGroup>
</Project>